<!DOCTYPE html>
<html lang="en">
  <head>
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Exponentiation function</title> 
	 <!--<link rel="stylesheet" href="style/function-button.css">  --> 
  <style>				    
								
html {
  background: #303030;
  font-family: "Arial", "Times New Roman", sans-serif;
  font-size: 18px;
  color: #ffcc00;
}	

section {
  position: relative;
  max-width: 970px;
  min-height: calc(100%);
  margin: auto;  
  overflow: auto; 
}

h1 {
    text-align: center;    
}		
					 
#res-out { 
  display: none;
  margin-left: 2px; 
  font-size: 18px;
  font-weight: normal;
  color: #ffcc00;
  z-index: 2;   
}
					 					 
.icon-return {
  display: block;
  margin-top: 22px; 
  font-size: 18px;
  font-weight: bold; 
  color: lime; 
}
									 
.dubble, 
.comment {
  color: silver;
}
				 
b {
    color: #ffeda6;
}

.color-function {
   color: #8cadff;
}
				 
.color-method {  
    color: #5877c6;
}	

#btn {
  display: none;
}

.box-console {
  display: block;
  position: relative;
  top: -7px;
  margin-bottom: 8px; 
  height: 62px;
  border: 1px solid #303030;
}
	
.button-label {
  display: inline;
  padding: 2px; 
}	
					 
.button-active {
  display: block;
  position: absolute;
  width: 95px;
  top: 0;  
  bottom: 0;
  right: 0; 
  margin: 12px 0;  
  border: 3px solid gray; 
  border-radius: 5px; 
  color: lightgreen; 
  background-color: #4b4b4b; 
  font-size: 18px;  
}		

.button-active:hover {
  background-color: #4f6146;
}

.button-active:active {
  /*box-shadow: 0 0 15px lightgreen;*/
  border: 3px solid green; 
}
	
.button-inactive {
  display: block; 
  position: absolute; 
  width: 95px; 
  top: 0; 
  bottom: 0;
  right: 0; 
  margin: 12px 0;
  font-size: 18px; 
  border: 3px solid #3a3a3a; 
  border-radius: 5px; 
  color: gray; 
  background-color: #3a3a3a; 
  outline: none; 
  z-index: 1; 
  /*opacity: 0.3;*/
}	

.button-inactive:hover {
  opacity: 0.5;
}

@media screen and (max-width: 365px) {
  
  .button-inactive {
    opacity: 0.2;
  }
  
}
			 
.form-control {
  font-size: 18px;
  min-width: 20px;
  height: 20px;
  padding: 4px;
  border: 2px solid lightgreen;
  border-radius: 35%;
  /*border-left: none;*/
  border-top: none;
  border-bottom: none;
  /*border-right: none;*/
  text-align: center;
  background: #303030; 
  /*background: lime;*/
  color: #ffcc00;
  outline: none;
  -moz-appearance: textfield;
		

}	

#footnote {
  display: none;
  color: lime;
}

#inputParam1 {
  border-right: none;
}

#inputParam2 {
  border-left: none;
}

pre {
  font-size: 0; 
  border: 1px solid silver; 
  padding: 3px;
  overflow-x: auto; 
}

code {
  font-size: 16px;
  color: white;
}

input {
  margin-left: 5px;
  width: 0; /* TODO - добавил что-бы инпут не сжимался */
    -moz-appearance: textfield; /* TODO - убирает стрелочки "вверх-вниз" в инпуте */ 
}
  
hr {
  border: none;
  border-top: 1px solid #888888;
  margin-top: 10px; 
}
									 
    </style>
  </head>
  <body> 
    <section>
    
	   <h1>Exponentiation function</h1>
	   
      <pre>   
        <code>							
<b class="color-function">function</b> power ( base, exp ) {
  <b>let</b> result = 1;
<b>for</b>(<b> let</b> i = 0; i &lt; exp; i += 1 )
  result *= base;
  <b>return</b> result;
}

console.<b class="color-method">log</b>( power<input autofocus type="number" placeholder="0" class="form-control" id="inputParam1" oninput="showing()">, <input type="number" placeholder="0" class="form-control" id="inputParam2" oninput="showing()"> ); <span class="comment">// </span><span class="dubble" id="type"></span>

<span class="comment">//&nbsp;</span><span id="outParam1" class="dubble"></span><span id="outParam2" class="dubble"></span><span id="footnote">*</span>

<span class="comment">// </span><span class="dubble" id="sum"></span>
        </code>
      </pre>
      <hr>
      
      <div class="box-console">
        <span class="icon-return">&lt;
          <span id="res-out" class="result-output">
          </span>
        </span>
        <button id="btn" class="button-output" type="button">
          <span class="button-label">Output</span>
        </button>
      </div>
      
    </section>	
    
    <script>
    
"use strict"    			  
        		    
function showing () {

  let resultDisplayControl = document.getElementById('res-out');
  let duplicationOfOperands = document.getElementById('outParam1', 'outParam2');
  let showDataType = document.getElementById('type');
  let methodOn = document.getElementById('footnote');
  
  let param1;
  let param2;
			
  let symbolCheck = document.getElementById('inputParam1').value;
  let symbolCheckResult = /^[0-9]/.test(symbolCheck); 
  //console.log(symbolCheckResult);
  
  if ( symbolCheckResult == true ) {
    param1 = Number(symbolCheck); 
    //console.log(param1, typeof param1);
  } else if ( symbolCheckResult == false ) { 
    param1 = NaN; 
    //console.log(param1, typeof param1);
  }
  
			
  //param1 = Number(document.getElementById('inputParam1').value);
  //param1 = document.getElementById('inputParam1').value * 1; // to number
  
  let pointCheck = document.getElementById('inputParam2').value; 
  //showDataType.innerHTML = `${typeof pointCheck}`; // show type
  //console.log(typeof param2); 
     
  let pointCheckResult = pointCheck.includes('.');
  //console.log(pointCheckResult);   
     
  if ( pointCheckResult == true ) { 
    param2 = parseInt(pointCheck); 
    duplicationOfOperands.innerHTML = `${param1} to the power of ${parseInt.name}(${pointCheck})`;
    methodOn.style.display = "inline-block";
    
    let checkingParamOnNan = isNaN(param2);
    
    if ( checkingParamOnNan == true ) {
      duplicationOfOperands.innerHTML = `${param1} to the power of ${param2}`;
      methodOn.style.display = "none";
    }
    
    //console.log(pointCheckResult);
  } else if ( pointCheckResult == false ) { 
    param2 = parseInt(pointCheck); // TODO - with incorrect input - in the output NaN  
    //param2 = Number(pointCheck); // TODO - with incorrect input - in the output 0     
    duplicationOfOperands.innerHTML = `${param1} to the power of ${param2}`;
    methodOn.style.display = "none";
    
    //console.log(pointCheckResult);
  }
  
  if ( param1 && param2 ) {       
    power(param1, param2);      
    resultDisplayControl.style.display = "inline-block";        				   
  }
  
  
  // TODO - withdraw the amount:
  let sum;
  let sumCheck = param1 + param2;
  let sumOfNumbers = document.getElementById('sum');
  let sumCheckOnNan = isNaN(sumCheck);  
	 
    if ( param1 == 0 || param2 == 0 ) {
	   sum = sumCheck; 
      sumOfNumbers.innerHTML = `sum: ${sum}`; 
      resultDisplayControl.style.display =  "none";		    
    } else if ( sumCheckOnNan == true ) {
      sum = sumCheck;
      resultDisplayControl.style.display =  "none";
      sumOfNumbers.innerHTML = `sum: ${sum}`;
    } else {
      sumOfNumbers.innerHTML = `sum: ${sumCheck}`;
    }
  
  //console.log(sumCheck); 
  

  let searchElement = document.getElementsByTagName('input'); 

    for (let i = 0; i < searchElement.length; i += 1) {
      searchElement[i].addEventListener('input', function () {
      this.style.width = 0;
      this.style.width = this.scrollWidth + "px";
      });
    }  

  // https://ru.stackoverflow.com/questions/648942/html-css-js
  /*
  document.querySelector('input').addEventListener('input', function () {
  this.style.width = 0;
  this.style.width = this.scrollWidth + 'px';
  });
  */
  
  function power ( base, exp ) {
    let result = 1;
    for( let i = 0; i < exp; i += 1 )
      result *= base;         
    return resultDisplayControl.innerHTML = result;
  }
    		  				  	  
}

    </script>
      		
  </body>
</html>

