<!DOCTYPE html>
<html lang="ru">
<head>
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 
  <title>Scope</title> 
<style>
				    
/*
@media screen and (min-width: 480px) {
		
       }	
*/
								
html {
    background: #303030;
			font-family: "Arial", "Times New Roman";
		 font-size: 18px; /*2em*/
			color: #ffcc00;
}			
					 
.clr {
    /*font-family: "Arial", "Times New Roman";
			font-size: 32px; /*2em*/
			color: #ffcc00; 
			/*color: #303030;*/
}
					 
h1 {
    text-align: center;    
}
					 
.el {
    /*font-size: 32px; /*2em*/
			font-size: 24px; margin-bottom: 36px; display: block;
			color: green;
}
					 
.code {
			/*font-size: 32px;*/
    color: white;
}
					 
.dubble, 
.comment {
    color: grey;
}
					 
strong {
    color: #ffdda6;
}
					 
.mtd {
    color: #566ca4;
}
					 
.js {
    font-size: 18px;
			color: lime;
}
					 
#kn {
         display: none;
			font-size: 18px;
			width: 160px; 

}			
			 
.form-control {
  font-size: 18px;
  min-width: 20px;
  height: 20px;
  padding: 4px;
			border: 2px solid lightgreen;
			border-radius: 50px;
			/*border-left: none;*/
			border-top: none;
			border-bottom: none;
			/*border-right: none;*/
			text-align: center;
			background: #303030; 
			/*background: lime;*/
		 color: #ffcc00;
		 outline: none;
		 -moz-appearance: textfield;
		

}	

#inputParam1 {
  border-right: none;
}

#inputParam2 {
  border-left: none;
}

pre {font-size: 0; border: 1px solid silver; }

code {font-size: 16px;}
/*pre {font-size: 16px;}*/

.code {
  /*width: 200px;*/
   border: 1px solid red; overflow-x: auto; padding: 3px;
}	

section {
  max-width: 970px;
  margin: auto; min-height: calc(100%); overflow: auto;
  border: 1px solid blue; position: relative;
}

input {
    width: 0; /* TODO - добавил что-бы инпут не сжимался */
    -moz-appearance: textfield; /* TODO - убирает стрелочки "вверх-вниз" в инпуте */
  }
  
hr {margin-bottom: 25px;}
			
								 
</style>
</head>
  <body> 
    <section>
	   <h1>Функция возведения в степень</h1>
	   
    <pre class="code">
    
      <code class="in">
							
<strong>function</strong> power ( base, exp ) {
  <strong>let</strong> result = 1;
<strong>for</strong>(<strong> let</strong> i = 0; i &lt; exp; i +=1 )
  result *= base;
  <strong>return</strong> result;
}

console.<strong class="mtd">log</strong>( power <input autofocus type="number" placeholder="0" class="form-control" id="inputParam1" oninput="showing()">, <input type="number" placeholder="0" class="form-control" id="inputParam2" oninput="showing()"> ); <!--<span class="comment">// </span><span class="dubble" id="type"></span>-->

<span class="comment">// </span><span class="dubble" id="outParam1"></span><span class="dubble" id="outParam2"></span>
      </code>
    </pre>
    <hr>
<span class="el" id="serv"><strong class="js">> </strong></span>
<span class="clr" id="out"></span>
<button class="tmblr" id="kn" type="button" onclick="btn()">Output</button>


</section>	
    <script>			  
        		    
function showing () {

  function power ( base, exp ) {
    let result = 1;
    for( let i = 0; i < exp; i +=1 )
      result *= base;         
    return document.getElementById("out").innerHTML = result;
  }

let param1;
let param2;
let check;
			
param1 = document.getElementById("inputParam1").value * 1;
param2 = document.getElementById("inputParam2").value * 1;
check = 
param1 + param2;

//document.getElementById("type").innerHTML = "typeof: " + typeof param1;

document.getElementById("outParam1", "outParam2").innerHTML = param1 + " to the power of " + param2;



let searchElement = document.getElementsByTagName("input"); 

      for (let i = 0; i < searchElement.length; i++) {
       searchElement[i].addEventListener('input', function () {
  this.style.width = 0;
  this.style.width = this.scrollWidth + 'px';
});
      }  

/* https://ru.stackoverflow.com/questions/648942/html-css-js

document.querySelector('input').addEventListener('input', function () {
  this.style.width = 0;
  this.style.width = this.scrollWidth + 'px';
});

*/






  if ( param1 && param2 ) {
       
    power(param1, param2);
      
document.getElementById("kn").style = "display: block; position: absolute; bottom: 28px; right: 10px; font-size: 18px; padding: 4px 10px; border: 5px solid grey; border-radius: 10px; color: lightgreen; background-color: #4b4b4b;";
  }
	
				  		   
  if ( power( param1, param2 ) >= check || power( param1, param2 ) <= param1 ) {
				      document.getElementById("out").style.display =  "none";
	 }
				  				   
				   
  if ( param1 == 0 || param2 == 0 ) {
    document.getElementById("out").style.display =  "none";        
document.getElementById("kn").style.display =  "none";    
		}		    		  	
			  	  
}


function btn () {
    
  document.getElementById("out").style = "display: block; position: absolute; bottom: 38px; margin-left: 20px; z-index: 2;";
  document.getElementById("kn").style = "display: block; position: absolute; bottom: 28px; right: 10px; font-size: 18px; padding: 4px 10px; border: 5px solid #3a3a3a; border-radius: 10px; color: grey; background-color: #3a3a3a; outline: none; z-index: 1;";
     
}

    </script>
      		
  </body>
</html>
