<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>float</title>
<style>
html {
  box-sizing: border-box; 
}


html {
  font-family: sans-serif;
  font-size: 16px;
  background-color: gray; 
}

body {
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;  
}


*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;     
  padding: 0 8px; 
}

@media screen and (max-width: 860px) {

  .column {
  
    min-width: 100%;
    display: block; 
    
  }      
  
}

@media screen and (max-width: 375px) {

  html {
  
    font-size: 22px;
  
  }    
  
  h1 {
  
    margin: 15px 0px 0px 12px;
   
  } 
  
  h2 {
  
    margin: 15px 0px 0px 12px;
  
  }
  
  .button {
   
    margin: 0px auto 16px auto;
   
   }  

}

@media screen and (max-width: 355px) {

  .mail {
  
    font-size: 16px;
  
  }  
  
  .button {
   
    margin: 0px auto 16px auto;
   
   }  
  
}

@media screen and (max-width: 375px) {


  footer {
  
    min-height: 380px;
    width: 100%;
  }  

  section {
  
    min-height: calc(100% - 380px); 
   
  }     
  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  
}

.container {
  padding: 0 16px;  border: 1px solid red;
}

.container::after, .row::after {
  content: "";
  clear: both; 
  display: table;  
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

header {
   background: url("img/header.png") no-repeat center; /* пробел не должен содержаться 
                                    в адресе, если он там есть, то: заменить пробел на %20, 
                                         написать адрес в кавычках,экранировать пробел \ */
   background-size: cover; /* моя строка - тоже что и background-size: 1200px;*/        
   height: 200px;                
}

section {
   padding: 0px;  
   min-height: calc(100% - 210px);      
   margin: 0 10px;         
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  
}
      
main {
   height: 100%;
   width: 100%;
   margin: auto;		 
}
      
#description  {			
   margin-top: 2.5%;
   /*padding: 10px;*/  
}
	  
p {
   line-height: 1.5;
   padding: 0px 10px 0px 10px;	
}
      
h1 {
   padding: 15px 10px 0px 18px;
}

h2 {
   margin: 7px 10px 0px 18px;
}
      
footer {
   height: 210px; /* auto */
   background: #e2e2e2;
   width: 100%;				
}
			
footer p {
   padding: 10px 15px 15px;
}


#close img {
   position: fixed;	
   border-radius: 8px;         
   top: 30px;
   right: 30px;	    	
   width: 35px;
   height: 35px;
   z-index: 3;	       	    	  		    		    	
}
	  
	  
	  /* раскомментировать для значка в виде png */
	  /* 
	  #close {
	      position: fixed;	
	      border-radius: 7px;         
	      top: 30px;
	      right: 30px;	    	
	      width: 35px;
	      height: 35px;
	      z-index: 3;     
	  }
	  */
	  
	  /* для значка генерируемого при помощи &times; */
	  #close {
	      position: fixed;	
	      border-radius: 7px;         
	      top: 30px;
	      right: 30px;	    	
	      z-index: 3;
	      color: #fff;
          font-size: 40px;
          font-weight: bold;
          transition: 0.2s;		      
	  }
	  
	  #close:hover,
      #close:focus {
          /*color: #bbb;*/
          text-decoration: none;
          cursor: pointer;
          font-size: 47px;
          top: 25px; /* 28px (26px - притягивание кнопки в одной плоскости) */
	      right: 26px; /* 28px (26px - притягивание кнопки в одной плоскости) */
      }
      
      #layer {
	      position: fixed;
		  left: 0;
		  top: 0;
          right: 0;
	      bottom: 0;		    
	      background: rgba(0, 0, 0, .6);  
	      z-index: 1;
	      
	      overflow: auto;
	  }
	  
	  
	  
	  img {
          display: block;
          margin: auto;
          max-width: 100%; /* 95% */
          border: 1px solid #666666;
          border-left: none;
          border-right: none;  
      }
      
      /*.card img {
          width: 100%;
      }*/
      
      /*
      #big-img-1 img {
      	 max-width: 90%; 
      }*/
      
	  
	  /*#big-img-1,
	  #big-img-2,
	  #big-img-3 {		    
	      position: absolute;	      		    
		  right: 0;		    
		  left: 0;	  
          margin: auto;       
          background: #2b2b2b;      
          z-index: 2;   
          
          /*transform: translate(5%, 50%); 
          /*top: 20%;                                                  	  
      }*/
      
      
      #big-img-1,
	  #big-img-2,
	  #big-img-3 {		    
	      position: absolute;
		  right: 0;		 top: 0px; bottom: 0px;   
		  left: 0;	 
          margin: auto;       
          background: #2b2b2b;      
          z-index: 2;   
          
          top: 0px; /* 200-250px */
          bottom: 0px; /* 200-250px */
                                                                            	  
      }
      
      
 /*     @media screen and (min-width: 820px) {
  		 #big-img-1,
	     #big-img-2,
	     #big-img-3 {
            object-position: 400px 100px;
  }      
  
}*/
      
      
      
      /* Animation */

      #big-img-1,
	  #big-img-2,
	  #big-img-3 {
          animation-name: zoom;
          animation-duration: 0.6s; 
      }

      @keyframes zoom {
          from {transform:scale(0)}
          to {transform:scale(1)}
      }

      #small-1,
      #small-2,
      #small-3 {
          cursor: pointer;
          transition: 0.2s;
      }

      #small-1:hover,
      #small-2:hover,
      #small-3:hover {
      	  opacity: 0.8;
      }
      
      /***Конец анимации***/
     
     /* 
     #big-img-1 {
          margin-top: 0px; 
     }
     
     #big-img-2 {
          margin-top: 0px; 
     }
     
     #big-img-3 {
          margin-top: 100px; 
     }
     */
     
     /*#big-img-1 {
          margin-top: 0px; 
     }
     
     #big-img-2 {
          margin-top: 0px; 
     }
     
     #big-img-3 {
          margin-top: 0px; 
     }*/
     
     
</style>
</head>
<body>
  <header>

  </header>
    <main>
      <section>
        <h1>Astronomical journal</h1>
        
        <!--значок close-->  
        <!--<div id="close">
            <img src="img/images.jpeg" alt="icon">
        </div>--> 
        
        <span id="close">&times;</span>

        <h2>Experimental project</h2>
        <p>Float elements, pop-up gallery without using the jquery library.</p>
        <br>

<p>Suspendisse potenti. Ut in luctus eros. Mauris pulvinar vehicula aliquet. Etiam imperdiet eleifend luctus. Duis ut justo nec eros ornare consectetur. Vestibulum convallis condimentum varius. Maecenas rutrum porta varius. Phasellus volutpat sem id sagittis luctus. Morbi vitae quam vitae nisi iaculis dignissim.</p>


<div id="layer">
 
        <div id="big-img-1">
		  <picture>			  
		    <source media="(max-width: 405px)" srcset="img/small/starlandscape-s.png">
            <source media="(max-width: 635px)" srcset="img/middle/starlandscape-m.png">
            <source media="(min-width: 800px)" srcset="img/big/starlandscape-b.png">	   
            <img src="img/big/starlandscape-b.png" alt="starlandscape">
          </picture>
          
          <picture>  
            <source media="(max-width: 405px)" srcset="img/small/milky_way-s.png">
            <source media="(max-width: 635px)" srcset="img/middle/milky_way-m.png">
            <source media="(min-width: 800px)" srcset="img/big/milky_way-b.png">	
            <img src="img/big/milky_way-b.png" alt="Milky Way">
          </picture>
            
          <picture>
            <source media="(max-width: 405px)" srcset="img/small/galaxy-s.png">
            <source media="(max-width: 635px)" srcset="img/middle/galaxy-m.png">
            <source media="(min-width: 800px)" srcset="img/big/galaxy-b.png">
            <img src="img/big/galaxy-b.png" alt="galaxy">
          </picture>
            
          <picture>
            <source media="(max-width: 405px)" srcset="img/small/starcluster-s.png">
            <source media="(max-width: 635px)" srcset="img/middle/starcluster-m.png">
            <source media="(min-width: 800px)" srcset="img/big/starcluster-b.png">          
            <img src="img/big/starcluster-b.png" alt="starcluster">
          </picture>
            
          <picture>
            <source media="(max-width: 405px)" srcset="img/small/andromeda-s.png">
            <source media="(max-width: 635px)" srcset="img/middle/andromeda-m.png">
            <source media="(min-width: 800px)" srcset="img/big/andromeda-b.png">                
            <img src="img/big/andromeda-b.png" alt="andromeda">
          </picture>
            
          <picture>  
            <source media="(max-width: 405px)" srcset="img/small/supernova_1a-s.png">
            <source media="(max-width: 635px)" srcset="img/middle/supernova_1a-m.png">
            <source media="(min-width: 800px)" srcset="img/big/supernova_1a-b.png"> 
            <img src="img/big/supernova_1a-b.png" alt="supernova 1a explosion">
          </picture>         
		</div>



		
		<div id="big-img-2">
		  <picture>	
		    <source media="(max-width: 405px)" srcset="img/small/observatory-s.png">
            <source media="(max-width: 635px)" srcset="img/middle/observatory-m.png">
            <source media="(min-width: 800px)" srcset="img/big/observatory-b.png">	 		   
            <img src="img/big/observatory-b.png" alt="observatory">
          </picture>	  
         
          <picture>	  
            <source media="(max-width: 405px)" srcset="img/small/galaxy-s.png">
            <source media="(max-width: 635px)" srcset="img/middle/galaxy-m.png">
            <source media="(min-width: 800px)" srcset="img/big/galaxy-b.png">
            <img src="img/big/galaxy-b.png" alt="two astronomers explore the sky">
          </picture>	
            
          <picture>	
            <source media="(max-width: 405px)" srcset="img/small/console-s.png">
            <source media="(max-width: 635px)" srcset="img/middle/console-m.png">
            <source media="(min-width: 800px)" srcset="img/big/console-b.png">
            <img src="img/big/console-b.png" alt="console">
          </picture>	
            
          <picture>	
            <source media="(max-width: 405px)" srcset="img/small/telescope_at_the_observatory-s.png">
            <source media="(max-width: 635px)" srcset="img/middle/telescope_at_the_observatory-m.png">
            <source media="(min-width: 800px)" srcset="img/big/telescope_at_the_observatory-b.png">
            <img src="img/big/telescope_at_the_observatory-b.png" alt="telescope at the observatory">
          </picture>
		</div>



		
		<div id="big-img-3">
		  <picture>
		    <source media="(max-width: 405px)" srcset="img/small/starcluster-s.png">
            <source media="(max-width: 635px)" srcset="img/middle/starcluster-m.png">
            <source media="(min-width: 800px)" srcset="img/big/starcluster-b.png"> 		      
            <img src="img/big/starcluster-b.png" alt="parallaks on the example of the eye">
          </picture>  
            
          <picture>
            <source media="(max-width: 405px)" srcset="img/small/galaxy-s.png">
            <source media="(max-width: 635px)" srcset="img/middle/galaxy-m.png">
            <source media="(min-width: 800px)" srcset="img/big/galaxy-b.png">  
            <img src="img/big/galaxy-b.png" alt="parallaks on the example of a finger">
          </picture>   
            
          <picture> 
            <source media="(max-width: 405px)" srcset="img/small/andromeda-s.png">
            <source media="(max-width: 635px)" srcset="img/middle/andromeda-m.png">
            <source media="(min-width: 800px)" srcset="img/big/andromeda-b.png">           
            <img src="img/big/andromeda-b.png" alt="astronomer stands near the old telescope">
          </picture>   
            
          <picture>
            <source media="(max-width: 405px)" srcset="img/small/solar_system-s.png">
            <source media="(max-width: 635px)" srcset="img/middle/solar_system-m.png">
            <source media="(min-width: 800px)" srcset="img/big/solar_system-b.png">  
            <img src="img/big/solar_system-b.png" alt="solar system diagram">           
          </picture>
		</div>
  
</div><!-- полупрозрачная подложка -->

<div class="row">
  <div class="column">
    <div class="card">
      <a href="img/big/starcluster-b.png" id="small-1">
        <img src="img/small/starcluster-s.png" alt="" style="width: 100%">
      </a>
      <div class="container">
        <h2>Star cluster</h2>
        <p class="title">Catalog</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p class="mail">example@example.com</p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>
 
  <div class="column">
    <div class="card">
      <a href="img/big/milky_way-b.png" id="small-2">
        <img src="img/small/milky_way-s.png" alt="" style="width:100%">
      </a>
      <div class="container">
        <h2>Milky Way</h2>
        <p class="title">Catalog</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p class="mail">example@example.com</p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href="img/big/starlandscape-b.png" id="small-3">
        <img src="img/small/starlandscape-s.png" alt="" style="width:100%">
      </a>
      <div class="container">
        <h2>Star landscape</h2>
        <p class="title">Catalog</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p class="mail">example@example.com</p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>
            
  <!--<div class="column">
    <div class="card">
        <img src="img/small/solar_system-s.png" alt="" style="width:100%">
      <div class="container">
        <h2>Galaxy</h2>
        <p class="title">Catalog</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="img/small/andromeda-s.png" alt="" style="width:100%">
      <div class="container">
        <h2>Galaxy</h2>
        <p class="title">Catalog</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="img/small/telescope_at_the_observatory-s.png" alt="" style="width:100%">
      <div class="container">
        <h2>Galaxy</h2>
        <p class="title">Catalog</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="img/small/observatory-s.png" alt="" style="width:100%">
      <div class="container">
        <h2>Galaxy</h2>
        <p class="title">Catalog</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="img/small/console-s.png" alt="" style="width:100%">
      <div class="container">
        <h2>Galaxy</h2>
        <p class="title">Catalog</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="img/small/telescope_at_the_observatory-s.png" alt="" style="width:100%">
      <div class="container">
        <h2>Galaxy</h2>
        <p class="title">Catalog</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="img/small/supernova_1a-s.png" alt="" style="width:100%">
      <div class="container">
        <h2>Galaxy</h2>
        <p class="title">Catalog</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
        <img src="img/small/supernova_1a-s.png" alt="" style="width:100%">
      <div class="container">
        <h2>Galaxy</h2>
        <p class="title">Catalog</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="img/small/supernova_1a-s.png" alt="" style="width:100%">
      <div class="container">
        <h2>Galaxy</h2>
        <p class="title">Catalog</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="img/small/supernova_1a-s.png" alt="" style="width:100%">
      <div class="container">
        <h2>Galaxy</h2>
        <p class="title">Catalog</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="img/small/supernova_1a-s.png" alt="" style="width:100%">
      <div class="container">
        <h2>Galaxy</h2>
        <p class="title">Catalog</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="img/small/supernova_1a-s.png" alt="" style="width:100%">
      <div class="container">
        <h2>Galaxy</h2>
        <p class="title">Catalog</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">View</button></p>
      </div>
    </div>
  </div>-->
</div><!-- row -->

        <div id="description">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget venenatis ligula. Ut lacinia at dolor vitae pulvinar. Aliquam pretium dignissim eros. Integer faucibus, dui non aliquet bibendum, lectus orci lobortis odio, ornare porttitor est tellus eget velit. Nulla eros elit, malesuada id neque vel, viverra vehicula neque. Nullam auctor turpis non leo iaculis finibus. Quisque blandit arcu venenatis libero tempor, ac pulvinar ligula dapibus.</p>

        <!--<a href="img/big/observatory-b.png" id="small-2">
		  <img src="img/middle/observatory-m.png" alt="observatory">
		</a>-->

        <p>Suspendisse potenti. Ut in luctus eros. Mauris pulvinar vehicula aliquet. Etiam imperdiet eleifend luctus. Duis ut justo nec eros ornare consectetur. Vestibulum convallis condimentum varius. Maecenas rutrum porta varius. Phasellus volutpat sem id sagittis luctus. Morbi vitae quam vitae nisi iaculis dignissim.</p>
        </div>
        
        <p>Suspendisse potenti. Ut in luctus eros. Mauris pulvinar vehicula aliquet. Etiam imperdiet eleifend luctus. Duis ut justo nec eros ornare consectetur. Vestibulum convallis condimentum varius. Maecenas rutrum porta varius. Phasellus volutpat sem id sagittis luctus. Morbi vitae quam vitae nisi iaculis dignissim.</p>
        
        <footer>
        <p>Suspendisse potenti. Ut in luctus eros. Mauris pulvinar vehicula aliquet. Etiam imperdiet eleifend luctus. Duis ut justo nec eros ornare consectetur. Vestibulum convallis condimentum varius. Maecenas rutrum porta varius.</p>
        </footer>  

      </section>
    </main>
  
  
<script>
                    
let layer = document.getElementById('layer');
               
let bigImg1 = document.getElementById('big-img-1'); 
let bigImg2 = document.getElementById('big-img-2');
let bigImg3 = document.getElementById('big-img-3'); 
                            
let preview1 = document.getElementById('small-1');
let preview2 = document.getElementById('small-2');
let preview3 = document.getElementById('small-3');
                    
let iconClose = document.getElementById('close'); // инициализация кнопки close         
                
let hideOut = 
    function() {
                    
        iconClose.style.display = 'block'; 
                          
    }
            
let showOut = 
    function() {
    
        iconClose.style.display = 'none';
        
    }
        
    iconClose.style.display = 'none'; // скрывать кнопку close при загрузке
        
    layer.style.display = 'none';
    bigImg1.style.display = 'none';
    bigImg2.style.display = 'none';
    bigImg3.style.display = 'none';
    
    
        
    // функция кнопки close 
    iconClose.onclick = function() {
    
        layer.style.display = 'none';
        bigImg1.style.display = 'none';
        bigImg2.style.display = 'none';
        bigImg3.style.display = 'none';                                     
        showOut();
            
    }
       
    preview1.onclick = function(event) {
    
        event = event || window.event;
        if(event.preventDefault) {
            event.preventDefault();
        } else {
            event.returnValue = false;
        }
              
        layer.style.display = 'block';
        bigImg1.style.display = 'block';  
        hideOut();
                   
    }
            
    preview2.onclick = function(event) {
    
        event = event || window.event;
        if(event.preventDefault) {
            event.preventDefault();
        } else {
            event.returnValue = false;
        }
            
        layer.style.display = 'block';            
        bigImg2.style.display = 'block';   
        hideOut();
            
    }
            
    preview3.onclick = function(event) {
    
        event = event || window.event;
        if(event.preventDefault) {
            event.preventDefault();
        } else {
            event.returnValue = false;
        }
              
        layer.style.display = 'block';            
        bigImg3.style.display = 'block';          
        hideOut(); 
                 
    }
        
    // убрать галерею кликом по подложке или фото 
        
    layer.onclick = function() {
    
        layer.style.display = 'none';
        bigImg1.style.display = 'none';
        bigImg2.style.display = 'none';
        bigImg3.style.display = 'none';
        showOut();
        
    }
           
    bigImg1.onclick = function() {
    
        layer.style.display = 'none';
        bigImg1.style.display = 'none';  
        showOut(); 
                    
    }
            
    bigImg2.onclick = function() {
    
        layer.style.display = 'none';            
        bigImg2.style.display = 'none'; 
        showOut(); 
                                            
    }   
            
    bigImg3.onclick = function() {
    
        layer.style.display = 'none';           
        bigImg3.style.display = 'none';
        showOut();
        
    }           
                                            
</script>    
  
</body>
</html>
